StudentSystemWithRepositoryPatterninWpf/Domain/Views/StudentView.xaml

<Window x:Class="StudentSystemWithRepositoryPatterninWpf.Domain.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentSystemWithRepositoryPatterninWpf.Domain.Views"
        mc:Ignorable="d"
        Title="StudentView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Width="110" Content="Name" FontSize="20" FontFamily="Comic Sans MS"></Label>
                    <Label Width="110" Content="Surname" FontSize="20" FontFamily="Comic Sans MS"></Label>
                    <Label Width="110" Content="Age" FontSize="20" FontFamily="Comic Sans MS"></Label>
                    <Label Width="110" Content="IsMonitor" FontSize="20" FontFamily="Comic Sans MS"></Label>
                </StackPanel>
                <StackPanel Margin="5,10,0,0">
                    <TextBox Width="110" FontSize="20" Margin="0,10,0,0"></TextBox>
                    <TextBox Width="110" FontSize="20" Margin="0,10,0,0"></TextBox>
                    <TextBox Width="110" FontSize="20" Margin="0,10,0,0"></TextBox>
                    <CheckBox Width="110" FontSize="20" Margin="10,10,0,0"></CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightGreen">
            <DataGrid>
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
